
# MOGODB_URI = "mongodb+srv://kardamkumar13:Kumar%123@cluster0.zy1tz.mongodb.net"
MONGODB_URI="mongodb+srv://kardamkumar13:Kumar%40123@cluster0.zy1tz.mongodb.net"
CLOUDINARY_API_KEY = "189294179144198"
CLOUDINARY_SECRET_KEY = "YhwNlSMyOjIF9wfuuqDT0j36daY"
CLOUDINARY_NAME = "dgyil0zkh"
JWT_SECRET="kumar"
ADMIN_EMAIL = "admin@sciian.com"
ADMIN_PASSWORD = "sciian123"
PASSWORD = "sciian123"
STRIPE_SECRET="sk_test_51QnHSMHw1rxZkPsdYuVb9wvYEPk8wtUu5oJ2RjUhEiOGzf8XceqcmUUmHMyhCepOLD5UWVSO4vxZ2DpDWZ1e36gz005Eqom822"